; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino

lib_deps = 
    ESP32 BLE Arduino@1.0.1

; Serial Monitor options
monitor_speed = 115200

